* {
    text-decoration: none;
    margin: 0;
    padding: 0;
}

body {
    font-family: Open Sans;
}



.top {
    margin-bottom: 96px;
}

.header {
    margin-top: 51px;
    margin-bottom: 96px;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;

}

.logo_link1 {
    padding-left: 14px;
    padding-right: 500px;
}


.header_menu {
    display: flex;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    justify-content: center;
    gap: 30px;
}

.top_content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 164px;
    margin-bottom: 162px;
}

.top_info {
    margin-bottom: 37px;
}

.title {
    color: black;
    padding-top: 84px;
    padding-bottom: 17px;
    padding-right: 41px;
    width: 522px;
    height: 222px;
    font-size: 60px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.text {
    width: 466px;
    height: 48px;
    padding-right: 97px;
    padding-bottom: 37px;
    color: #888;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.top_buttons {
    margin-top: 17px;
    margin-bottom: 37px;
    display: flex;
    gap: 32px;
    align-items: center;
}

.ordinary {
    color: #fff;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: 15, 35, 16, 36;
    border-radius: 50px;
    background: #F25822;
    box-shadow: 4px 4px 8px 0px rgba(242, 88, 34, 0.20);
    width: 140px;
    height: 50px;
    flex-shrink: 0;
}

.button2 {
    color: #aaa;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    width: 90px;
    height: 19px;

}

.top_logo {
    display: flex;
    gap: 48px;
    justify-content: center;
}

.read_more {
    display: grid;
    gap: 90px;
    grid-template-columns: repeat(3, 310px);
    padding-bottom: 125px;
    padding-top: 100px;
    justify-content: center;
}

.get_profit {}

.logo_profit {
    width: 70px;
    height: 70px;
    flex-shrink: 0;
    padding-bottom: 25px;

}

.profit_title {
    color: #000;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.profit_paragrapf {
    color: #666;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    padding-bottom: 25px;
}

.add_read {
    color: #000;
    font-size: 11px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}

.center {
    padding-left: calc(50% - 555px);
    padding-right: calc(50% - 555px);
}

.bonus__title {
    grid-template-columns: repeat(3, 370px);
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding-top: 54px;
    padding-bottom: 100px;

}

.bonus_block {
    display: grid;
    justify-items: center;
    gap: 19px;

}

.bonus_info {
    padding-top: 92px;
    color: #000;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    width: 579px;


}

.bonus_p {
    color: #666;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    height: 48px;
    width: 682px;

}

.options {
    display: grid;
    justify-items: center;

    height: 549px;
    background: #FFF;

    box-shadow: 15px 25px 60px -5px rgba(0, 0, 0, 0.10);

}

.option_title {
    color: #000;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-bottom: 22px;
}

.option_text {
    color: #AAA;
    text-align: center;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    padding-bottom: 39px;
}

.option_button {
    color: #fff;
    background-color: #F25822;
    width: 150px;
    height: 50px;
    flex-shrink: 0;
    border-radius: 50px;
    border-color: #F25822;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;

}