a {
    text-decoration: none;
}

* {
    padding: 0px;
    margin: 0px;
}

.center {
    padding-left: calc(50% - 573px);
    padding-right: calc(50% - 573px);
}

body {
    background-color: #020A18;
    font-family: Open Sans;
}

.top {
    background-color: #020A18;
    padding-bottom: 99px;
}

.header_link {
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.header {
    padding-top: 39px;
    padding-bottom: 39px;
    display: flex;
    gap: 40px;
    justify-content: center;
    align-items: center;
}

.top_content {
    /* padding-right: 387px; */
    /* padding-left: 387px; */
    margin-top: 160px;
    margin-bottom: 197px;
    gap: 128px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}

.subtitle {
    color: var(--3-a-68-b-8, #3A68B8);
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 160%;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.title {
    width: 604px;
    height: 142px;
    color: var(--ffffff, #FFF);
    font-size: 55px;
    font-style: normal;
    font-weight: 800;
    line-height: 130%;
    margin-bottom: 40px;
}

.text {
    width: 558px;
    height: 87px;
    color: var(--ffffff, #FFF);
    font-family: Open Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 160%;
    margin-bottom: 50px;
}

.top_buttons {
    /* margin-top: 50px; */
    display: flex;
    gap: 20px;
}

.button {
    display: inline-flex;
    text-align: center;
    padding: 15px 30px;
    gap: 10px;
    border-radius: 5px;
    background: var(--3-a-68-b-8, #3A68B8);
    color: var(--ffffff, #FFF);
    font-family: Open Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.top_logo {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.content {
    grid-template-columns: repeat(3, 362px);
    display: grid;
    gap: 30px;
    justify-content: center;
    padding-top: 264px;
    padding-bottom: 243px;
}

.item {
    border-radius: 10px;
    background: #132035;
    padding: 30px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    /* justify-content: center; */
    gap: 30px;
    align-items: center;
}

.item__img {}

.item_big {
    grid-row: span 2;
    grid-column: span 2;
    border-radius: 10px;
    background: #132035;
    gap: 60px;
}

.heading {

    color: var(--ffffff, #FFF);
    text-align: center;
    font-family: Open Sans;
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
    line-height: 125%;

}

.item__text {
    color: var(--ffffff, #FFF);
    text-align: center;
    font-family: Open Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 160%;
}

@media (max-width: 1024px) {
    .center {
        padding-left: calc(50% - 376px);
        padding-right: calc(50% - 376px);
    }

    .subtitle {
        font-size: 16px;
    }

    .title {
        font-size: 48px;
    }

    .top {
        padding-bottom: 120px;
    }

    .top_logo {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        max-width: 650px;
        margin: auto;
        gap: 32px;
    }
    .content{
        gap: 32px;
        grid-template-columns: repeat(1, 362px);
    }

    .item_big{
        grid-column: span 1;
        grid-row: span 1;
        gap: 30px;
    }
    .item_big img{
        width: 98px;
    }
}